# android-app-project

./: Ksih Key.jks  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/project/ksih_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/ksih_android/: EventAddFragment.java  MainActivity.java  MyApplication.java  OnBoardingActivity.java  ReleaseTree.java  SimpleFragment.java
app/src/main/java/com/project/ksih_android/adapter/: OnBoardingScreenAdapter.java
app/src/main/java/com/project/ksih_android/data/: AboutDevelopersAdapter.java  AboutDevelopersData.java  ChatMessage.java  Events.java  StartUpField.java  User.java
app/src/main/java/com/project/ksih_android/model/: OnboardingModel.java
app/src/main/java/com/project/ksih_android/others/: SettingsFragment.java
app/src/main/java/com/project/ksih_android/storage/: SharedPreferencesStorage.java
app/src/main/java/com/project/ksih_android/ui/: AuthActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/project/ksih_android/ui/appInfo/: AppInfo.java  KsihAndroidTeam.java  ksih_android_team.java
app/src/main/java/com/project/ksih_android/ui/auth/: AuthFields.java  AuthViewModel.java  ForgotPasswordField.java  ForgotPasswordFragment.java  ForgotPasswordViewModel.java  LoginFields.java  LoginFragment.java  LoginViewModel.java  RegisterFragment.java  RegistrationFields.java  RegistrationViewModel.java
app/src/main/java/com/project/ksih_android/ui/chat/: ChatFragment.java  ChatHolderFragment.java  ChatViewModel.java  ListMessageAdapter.java  MessageViewHolder.java  RequestsFragment.java
app/src/main/java/com/project/ksih_android/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/project/ksih_android/ui/drawer/: DividerItemDecoration.java  DrawerItemActivity.java
app/src/main/java/com/project/ksih_android/ui/events/: EventAddFragment.java  EventDetailsFragment.java  EventFragment.java  EventRecyclerAdapter.java  EventViewModel.java
app/src/main/java/com/project/ksih_android/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/project/ksih_android/ui/ksihrules/: KSIHRules.java  KSIHRulesViewModel.java
app/src/main/java/com/project/ksih_android/ui/member/: MemberFragment.java  MemberViewAdapter.java  MemberViewModel.java  MembersRecyclerAdapter.java
app/src/main/java/com/project/ksih_android/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/project/ksih_android/utility/: Constants.java  DividerItemDecoration.java  EventRecyclerAdapter.java  FirebaseMessagingService.java  Methods.java  ScallingImageView.java  UrlChecker.java  UserLastSeenTime.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: app_info_text_color_state.xml  button_color_background.xml  text_color_state.xml
app/src/main/res/drawable/: brown_border_bottom.xml  button_selector.xml  connect.xml  ic_aboutksih_icon.xml  ic_add_a_photo.xml  ic_app_info.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_at.xml  ic_back_button.xml  ic_block_black_24dp.xml  ic_calendar_month.xml  ic_chat_black_24dp.xml  ic_chats.xml  ic_clock_outline.xml  ic_co_founder_svg.xml  ic_contact_mail_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_delete_24dp.xml  ic_description.xml  ic_description_svg.xml  ic_do_not_disturb_off_black_24dp.xml  ic_edit_border.xml  ic_edit_circle.xml  ic_edit_photo.xml  ic_edit_picture.xml  ic_email.xml  ic_email_svg.xml  ic_error.xml  ic_event_available_black_24dp.xml  ic_event_note_black_24dp.xml  ic_events.xml  ic_facebook_svg.xml  ic_founder_svg.xml  ic_github_svg.xml  ic_help_black_24dp.xml  ic_help_icon.xml  ic_image_add.xml  ic_image_edit.xml  ic_info_outline_24dp.xml  (+45 more)
app/src/main/res/drawable-anydpi/: ic_chats.xml  ic_events.xml  ic_members_new.xml  ic_rules.xml  ic_settings.xml  ic_signin.xml  ic_startups.xml
app/src/main/res/layout/: about_developers.xml  activity_auth.xml  activity_chat.xml  activity_home.xml  activity_main.xml  activity_on_boarding.xml  all_app_bar_layout.xml  all_single_profile_display.xml  app_bar_layout.xml  app_bar_main.xml  appbar_chat.xml  appbar_search.xml  content_fragment_startup_details.xml  content_home.xml  dialog_update_status.xml  drawer_header.xml  drawer_item_layout.xml  events_items_list.xml  fragment_about_ksih.xml  fragment_add_start_up.xml  fragment_app_info.xml  fragment_chat.xml  fragment_chat_holder.xml  fragment_chat_message.xml  fragment_edit_photo.xml  fragment_edit_profile.xml  fragment_event.xml  fragment_event_add.xml  fragment_event_details.xml  fragment_forgot_password.xml  fragment_friends.xml  fragment_help_dialog.xml  fragment_ksih_android_team.xml  fragment_ksihrules.xml  fragment_login.xml  fragment_member.xml  fragment_on_boarding.xml  fragment_others.xml  fragment_policy.xml  fragment_profile.xml  (+20 more)
app/src/main/res/layout-land/: fragment_app_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml  edit_menu.xml  events_menu.xml  main_menu.xml  search_menu.xml  update_status_done_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/ksih_android/: ExampleUnitTest.java
(+58 files in other folders)
