<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!--        <item-->
        <!--            android:id="@+id/navigation_project"-->
        <!--            android:icon="@drawable/ic_home_black_24dp"-->
        <!--            android:title="@string/title_project" />-->
        <item
            android:id="@+id/navigation_member"
            android:icon="@drawable/ic_members"
            android:title="@string/title_members" />
        <item
            android:id="@+id/nav_signIn"
            android:title="Sign In"
            android:icon="@drawable/ic_signin" />
        <item
            android:id="@+id/navigation_startup"
            android:icon="@drawable/ic_startups"
            android:title="@string/title_startups" />
        <item
            android:id="@+id/navigation_event"
            android:icon="@drawable/ic_events"
            android:title="@string/events"/>
        <item
            android:id="@+id/nav_chats"
            android:icon="@drawable/ic_chats"
            android:title="Chats" />
        <item
            android:id="@+id/ksih_rules"
            android:icon="@drawable/ic_rules"
            android:title="KSIH Rules" />

    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
        </menu>
    </item>
</menu>