<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/events_edit_menu"
        android:icon="@drawable/ic_edit_24dp"
        android:title="Edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/events_delete_menu"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="Delete"
        app:showAsAction="ifRoom" />
</menu>