<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/onBoardingFragment">


    <fragment
        android:id="@+id/navigation_project"
        android:name="com.project.ksih_android.ui.project.ProjectFragment"
        android:label="@string/title_project"
        tools:layout="@layout/fragment_project" />

    <fragment
        android:id="@+id/navigation_member"
        android:name="com.project.ksih_android.ui.member.MemberFragment"
        android:label="@string/title_members"
        tools:layout="@layout/fragment_member" />

    <fragment
        android:id="@+id/navigation_startup"
        android:name="com.project.ksih_android.ui.startup.StartupFragment"
        android:label="@string/title_startups"
        tools:layout="@layout/fragment_startup" />

    <fragment
        android:id="@+id/navigation_event"
        android:name="com.project.ksih_android.ui.events.EventFragment"
        android:label="@string/events"
        tools:layout="@layout/fragment_event" />
    <fragment
        android:id="@+id/nav_chats"
        android:name="com.project.ksih_android.ui.drawer.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat"/>

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.project.ksih_android.ui.onBoarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" />
    <activity
        android:id="@+id/nav_signIn"
        android:name="com.project.ksih_android.ui.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth" />


</navigation>