<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/onBoardingFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.project.ksih_android.ui.auth.LoginFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginFragment_to_navigation_project"
            app:destination="@id/navigation_project"
            app:popUpTo="@+id/navigation_project"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.project.ksih_android.ui.auth.RegisterFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.project.ksih_android.ui.auth.ForgotPasswordFragment"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_project"
        android:name="com.project.ksih_android.ui.project.ProjectFragment"
        android:label="@string/title_project"
        tools:layout="@layout/fragment_project" />

    <fragment
        android:id="@+id/navigation_member"
        android:name="com.project.ksih_android.ui.member.MemberFragment"
        android:label="@string/title_members"
        tools:layout="@layout/fragment_member" >
        <action
            android:id="@+id/action_navigation_member_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@+id/navigation_member" />
        <action
            android:id="@+id/action_navigation_member_to_editPhotoFragment"
            app:destination="@id/editPhotoFragment"
            app:popUpTo="@+id/navigation_member" />
    </fragment>

    <fragment
        android:id="@+id/navigation_startup"
        android:name="com.project.ksih_android.ui.startup.StartupFragment"
        android:label="@string/title_startups"
        tools:layout="@layout/fragment_startup">
        <action
            android:id="@+id/action_navigation_startup_to_startUpDetailsFragment"
            app:destination="@id/startUpDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_navigation_startup_to_addStartUpFragment"
            app:destination="@id/addStartUpFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/navigation_event"
        android:name="com.project.ksih_android.ui.events.EventFragment"
        android:label="@string/events"
        tools:layout="@layout/fragment_event" />

    <fragment
        android:id="@+id/nav_chats"
        android:name="com.project.ksih_android.ui.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_nav_chats_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@+id/navigation_project"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.project.ksih_android.ui.onBoarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" />

    <fragment
        android:id="@+id/ksih_rules"
        android:name="com.project.ksih_android.ui.ksihrules.KSIHRules"
        android:label="KSIH Rules"
        tools:layout="@layout/fragment_ksihrules" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.project.ksih_android.ui.others.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_nav_settings_to_appInfo"
            app:destination="@id/appInfo"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_nav_settings_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/nav_settings"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/appInfo"
        android:name="com.project.ksih_android.ui.appInfo.AppInfo"
        android:label="fragment_app_info"
        tools:layout="@layout/fragment_app_info" >
        <action
            android:id="@+id/action_appInfo_to_fragment_ksih_android_team"
            app:destination="@id/fragment_ksih_android_team"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragment_ksih_android_team"
        android:name="com.project.ksih_android.ui.appInfo.KsihAndroidTeam"
        android:label="fragment_fragment_ksih_android_team"
        tools:layout="@layout/fragment_ksih_android_team" />
    <action
        android:id="@+id/action_nav_settings_to_aboutKsihFragment"
        app:destination="@id/aboutKsihFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out" />

    <fragment
        android:id="@+id/aboutKsihFragment"
        android:name="com.project.ksih_android.ui.others.AboutKsihFragment"
        android:label="About KISH"
        tools:layout="@layout/fragment_about_ksih" />

    <fragment
        android:id="@+id/zoomFragment"
        android:name="com.project.ksih_android.ui.zoom.ZoomFragment"
        android:label="fragment_zoom"
        tools:layout="@layout/fragment_zoom" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.project.ksih_android.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:popUpTo="@+id/profileFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_profileFragment_to_messageRecyclerView"
            app:destination="@id/zoomFragment"
            app:popUpTo="@+id/profileFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/addStartUpFragment"
        android:name="com.project.ksih_android.ui.startup.AddStartUpFragment"
        android:label="Add Startup"
        tools:layout="@layout/fragment_add_start_up" >
        <action
            android:id="@+id/action_addStartUpFragment_to_navigation_startup"
            app:destination="@id/navigation_startup"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/navigation_startup"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.project.ksih_android.ui.profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@+id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/editPhotoFragment"
        android:name="com.project.ksih_android.ui.profile.EditPhotoDialogFragment"
        android:label="fragment_edit_photo"
        tools:layout="@layout/fragment_edit_photo" >
        <action
            android:id="@+id/action_editPhotoFragment_to_messageRecyclerView"
            app:destination="@id/zoomFragment" />
        <action
            android:id="@+id/action_editPhotoFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@+id/editPhotoFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/startUpDetailsFragment"
        android:name="com.project.ksih_android.ui.startup.StartUpDetailsFragment"
        android:label="fragment_start_up_details"
        tools:layout="@layout/fragment_start_up_details">
        <action
            android:id="@+id/action_startUpDetailsFragment_to_addStartUpFragment"
            app:destination="@id/addStartUpFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_startUpDetailsFragment_to_zoomImageFragment"
            app:destination="@id/zoomFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_startUpDetailsFragment_to_navigation_startup"
            app:destination="@id/navigation_startup"
            app:popUpTo="@+id/navigation_startup"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/privacy_policies"
        android:name="com.project.ksih_android.ui.others.PolicyFragment"
        android:label="Policies"
        tools:layout="@layout/fragment_policy" />

</navigation>