<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chat_activity"
    tools:context=".ui.chat.chatHome.ChatActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/main_page_toolbar"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_tabs"
        android:background="@drawable/brown_border_bottom"
        android:theme="@style/AppTheme"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_tabs"
        android:id="@+id/tabs_pager"/>
</RelativeLayout>