<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Status"
        android:textSize="21sp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/status_update"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/status_reset_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status_update"
            android:background="@color/gray"
            android:ems="10"
            android:hint="update your status..."
            android:inputType="textMultiLine"
            android:maxLength="50"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/button_color_disabled"
        android:text="CONFIRM"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/profile_update_confirm"
        android:layout_below="@+id/status_reset_layout"/>


</RelativeLayout>