<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_marginStart="@dimen/magin_start_drawer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/magin_start_drawer"
        android:src="@android:drawable/sym_def_app_icon"
        android:id="@+id/profile_image" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_marginStart="@dimen/magin_start_drawer"
        android:text="Name"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_marginStart="@dimen/magin_start_drawer"
        android:text="Email"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
</LinearLayout>