<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.others.HelpDialogFragment">

 <TextView
     android:id="@+id/send_email"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Please Send an Email to"
     android:layout_marginTop="8dp"
     android:textSize="18sp"
     android:layout_gravity="center"/>

    <TextView
        android:id="@+id/email_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ginowinel@gmail.com"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/num"
        android:text=" Or Call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/call_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:text="+2348073336523"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="italic" />

</LinearLayout>