<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/linearLayout"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/addMessageImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            app:srcCompat="@drawable/ic_add_a_photo" />

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_edittext"
            android:hint="message"
            android:inputType="textMultiLine|textCapSentences"
            android:paddingStart="18dp"
            android:paddingTop="18dp"
            android:paddingEnd="60dp"
            android:paddingBottom="18dp" />

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="-58dp"
            android:layout_marginBottom="16dp"
            android:enabled="false"
            app:srcCompat="@drawable/ic_send" />

    </LinearLayout>

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/loading"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:loading_width="5dp"
        app:loading_color="@color/button_color"/>

</RelativeLayout>