<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.chatMessage.ChatMessageFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chat_message_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@drawable/white_gray_border_bottom"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="3dp"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:layout_below="@id/chat_message_appbar"
        android:text="No internet"
        android:textAlignment="center"
        android:id="@+id/ChatConnectionTV"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/message_list"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"/>

</RelativeLayout>