<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Profile.ProfileActivity"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:background="@drawable/white_gray_border_bottom"/>

        <LinearLayout
            android:id="@+id/layOne"
            android:layout_below="@id/profile_appbar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/visit_user_profile_image"
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/default_profile_image"
                    app:riv_border_color="@color/colorPrimary"
                     app:riv_border_width="1dp"
                    app:riv_corner_radius="50dp"/>
                <ImageView
                    android:visibility="visible"
                    android:id="@+id/visit_verified_icon"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    app:srcCompat="@drawable/ic_check_circle"
                    android:layout_marginTop="155dp"
                    android:layout_marginStart="151dp"
                    />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/visitUserProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layOne"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Sunday David"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:visibility="visible"
            android:id="@+id/visit_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/visitUserProfileName"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/ic_work"
            android:gravity="center"
            android:text="Android Developer"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/visitUserProfileStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/visit_work"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Coding do not disturb"
            android:textSize="15.5sp" />

        <TextView
            android:id="@+id/go_my_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/visitUserProfileStatus"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Edit Profile"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/visitUserFrndRqstSendButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/visitUserProfileStatus"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="07dp"
            android:background="@drawable/ripplebutton"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Send Friend Request"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@color/button_color_disabled" />

        <Button
            android:id="@+id/visitUserFrndRqstDeclineButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/visitUserFrndRqstSendButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="07dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/ripplebutton"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Decline Friend Request"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"

            app:backgroundTint="@color/button_color_disabled" />

    </RelativeLayout>
</ScrollView>