<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.startup.AddStartUpFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/add_startup_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add Startup Logo"
                android:textSize="12sp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/gallery_icon"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_image_add"
                android:layout_marginBottom="16dp"
                app:riv_corner_radius="8dp"
                tools:ignore="VectorDrawableCompat" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_startup_name"
                style="@style/textInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Startup Name"
                app:startIconDrawable="@drawable/ic_name"
                app:startIconTint="@color/icon_tint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/startup_name"
                    style="@style/textInputEdittextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName|textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_description"
                style="@style/textInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Description"
                app:startIconDrawable="@drawable/ic_description_svg"
                app:startIconTint="@color/icon_tint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description"
                    style="@style/textInputEdittextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="5" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_founder"
                style="@style/textInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Founder"
                app:startIconDrawable="@drawable/ic_founder_svg"
                app:startIconTint="@color/icon_tint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/founder"
                    style="@style/textInputEdittextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName|textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_co_founder"
                style="@style/textInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Co-founder"
                app:startIconDrawable="@drawable/ic_co_founder_svg"
                app:startIconTint="@color/icon_tint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/co_founder"
                    style="@style/textInputEdittextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName|textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_telephone"
                style="@style/textInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Telephone"
                app:startIconDrawable="@drawable/ic_phone_svg"
                app:startIconTint="@color/icon_tint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/telephone"
                    style="@style/textInputEdittextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_email"
                style="@style/textInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Email"
                app:startIconDrawable="@drawable/ic_email_svg"
                app:startIconTint="@color/icon_tint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    style="@style/textInputEdittextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_website"
                style="@style/textInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Website"
                app:startIconDrawable="@drawable/ic_website_svg"
                app:startIconTint="@color/icon_tint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/website"
                    style="@style/textInputEdittextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textUri" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_facebook_url"
                style="@style/textInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Facebook"
                app:startIconDrawable="@drawable/ic_facebook_svg"
                app:startIconTint="@color/icon_tint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/facebook_url"
                    style="@style/textInputEdittextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textUri" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_twitter_url"
                style="@style/textInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Twitter"
                app:startIconDrawable="@drawable/ic_twitter_svg"
                app:startIconTint="@color/icon_tint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/twitter_url"
                    style="@style/textInputEdittextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textUri" />
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_startup"
                    style="@style/buttonStyle"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:text="Save"
                    android:textAppearance="@style/buttonTextStyle" />

                <com.victor.loading.rotate.RotateLoading
                    android:id="@+id/startup_progress_bar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    app:loading_color="@color/button_color_background"
                    app:loading_width="4dp" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
