<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.events.EventFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/events_items_list" />

        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loading_color="@color/colorSecondaryDark"
            app:loading_width="4dp">

        </com.victor.loading.rotate.RotateLoading>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@color/button_color_background"
            android:visibility="gone"
            app:icon="@drawable/ic_image_add"
            app:iconTint="@color/button_color_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/text_events_no"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/no_event_added"
            app:layout_constraintEnd_toEndOf="@+id/imageView_illustration"
            app:layout_constraintStart_toStartOf="@+id/imageView_illustration"
            app:layout_constraintTop_toBottomOf="@+id/imageView_illustration" />

        <ImageView
            android:id="@+id/imageView_illustration"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_undraw_events_2p66" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>