<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.chat.userSettings.ProfileSettingsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_profile_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@drawable/white_gray_border_bottom"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/updateMsg"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:text="Saved Successfully"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                   <com.makeramen.roundedimageview.RoundedImageView
                       android:layout_width="170dp"
                       android:layout_height="170dp"
                       android:src="@drawable/default_profile_image"
                       android:id="@+id/profile_img"
                       app:riv_border_color="@color/colorPrimary"
                       app:riv_border_width="1.2dp"
                       android:layout_marginTop="10dp"
                       app:riv_corner_radius="50dp"/>

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:padding="5dp"
                        android:layout_marginStart="146dp"
                        android:layout_marginTop="43dp"
                        app:srcCompat="@drawable/ic_edit_circle"
                        android:visibility="visible"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/userProfileStatus"
                        android:text="Status Available"
                        android:textStyle="normal"
                        android:layout_marginTop="2dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/statusEdit"
                        android:layout_marginStart="10dp"
                        app:srcCompat="@drawable/ic_edit_border"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Personal Information"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="normal"
                    android:textSize="20sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_display_name"
                    android:hint="Name"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="3dp"
                    android:backgroundTint="@color/dark_gray"
                    android:inputType="textCapWords"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nickname"
                        android:padding="3dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_nickname"
                        android:hint="Blaze"
                        android:drawablePadding="3dp"
                        android:inputType="textNoSuggestions"
                        android:backgroundTint="@color/dark_gray"/>

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profession"
                    android:hint="Profession"
                    android:drawableLeft="@drawable/ic_work"
                    android:drawablePadding="3dp"
                    android:backgroundTint="@color/dark_gray"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/userEmail"
                    android:enabled="false"
                    android:hint="Email"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="3dp"
                    android:backgroundTint="@color/dark_gray"/>

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone"
                    android:drawableLeft="@drawable/ic_smartphone"
                    android:drawablePadding="3dp"
                    android:backgroundTint="@color/dark_gray"/>

                <RadioGroup
                    android:id="@+id/genderRG"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/maleRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/femaleRB"
                        android:text="Female"/>
                </RadioGroup>

                <TextView
                    android:id="@+id/recheckGender"
                    android:layout_marginStart="5dp"
                    android:padding="3dp"
                    android:textSize="12sp"
                    android:text="check Gender"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/saveInfoBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ripplebutton"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Save Changes"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/button_color_disabled" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>