<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp">

    <TextView
        android:id="@+id/messengerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp" />


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/messageImageVreceiver"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_below="@id/messengerTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_marginStart="51dp"
        android:layout_marginTop="08dp"
        android:scaleType="centerCrop"
        app:riv_border_width="0.5dip"
        app:riv_corner_radius="15dp" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/messageUserImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/default_profile_image"
        app:riv_border_color="@color/colorPrimary"
        app:riv_border_width="0.40dp"
        app:riv_corner_radius="360dp" />

    <TextView
        android:id="@+id/receiverMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="24dp"
        android:autoLink="all"
        android:background="@drawable/single_message_text_background"
        android:padding="8dp"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/senderMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="08dp"
        android:layout_marginEnd="1dp"
        android:autoLink="all"
        android:background="@drawable/single_message_text_another_background"
        android:padding="8dp"
        android:textColor="@color/black" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/messageImageVsender"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="08dp"
        android:layout_marginEnd="1dp"
        android:scaleType="centerCrop"
        app:riv_border_width="0.5dip"
        app:riv_corner_radius="15dp" />

</RelativeLayout>