<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp">


    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/messageImageVreceiver"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="08dp"
        android:layout_marginStart="51dp"
        app:riv_corner_radius="15dp"
        app:riv_border_width="0.5dip"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/messageUserImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="05dp"
        android:layout_marginStart="1dp"
        app:riv_border_color="@color/primaryColor"
        app:riv_border_width="0.40dp"
        android:src="@drawable/default_profile_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/receiverMessageText"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="08dp"
        android:layout_marginStart="51dp"
        android:padding="8dp"
        android:text="From Receiver"
        android:textColor="@color/white"
        android:background="@drawable/single_message_text_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/senderMessageText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="08dp"
        android:layout_marginEnd="1dp"
        android:padding="8dp"
        android:text="From Sender"
        android:textColor="@color/black"
        android:background="@drawable/single_message_text_another_background"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/messageImageVsender"
        android:layout_marginTop="08dp"
        android:layout_marginEnd="1dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:riv_corner_radius="15dp"
        app:riv_border_width="0.5dip"/>
</RelativeLayout>